# budget

./: .gitignore  DEVELOPMENT.md  README.md
src/Application/NVs.Budget.Application/: AppServicesFactory.cs  NVs.Budget.Application.csproj  globals.cs
src/Application/NVs.Budget.Application.Contracts/: NVs.Budget.Application.Contracts.csproj
src/Application/NVs.Budget.Application.Contracts/Criteria/: LogbookCriteria.cs  TaggingCriterion.cs  TaggingRule.cs  TransferCriterion.cs
src/Application/NVs.Budget.Application.Contracts/Entities/: ITrackableEntity.cs  IUser.cs
src/Application/NVs.Budget.Application.Contracts/Options/: DuplicatesDetectorOptions.cs  ImportOptions.cs  TaggingMode.cs  UpdateOptions.cs
src/Application/NVs.Budget.Application.Contracts/Queries/: LogbookQuery.cs  OperationQuery.cs
src/Application/NVs.Budget.Application.Contracts/Results/: ImportResult.cs  UpdateResult.cs
src/Application/NVs.Budget.Application.Contracts/Services/: IAccountManager.cs  IAccountant.cs  IBudgetManager.cs  IReckoner.cs
src/Application/NVs.Budget.Application.UseCases/: ApplicationLogicExtensions.cs  NVs.Budget.Application.UseCases.csproj
src/Application/NVs.Budget.Application.UseCases/Accounts/: AccountLogbookCriteria.cs  AccountNotFoundError.cs  CalcAccountStatisticsQueryHandler.cs  GetAccountStatisticsQuery.cs  ListOwnedAccountsQueryHandler.cs  ListOwnedBudgetsQueryHandler.cs  MergeAccountsCommandHandler.cs  MergeAccountsRequestHandler.cs
src/Application/NVs.Budget.Application.UseCases/Budgets/: ChangeBudgetOwnersCommandHandler.cs  ListOwnedBudgetsQueryHandler.cs  MergeAccountsRequestHandler.cs  MergeBudgetsRequestHandler.cs  RegisterBudgetCommandHandler.cs  RemoveBudgetCommandHandler.cs  UpdateBudgetCommandHandler.cs
src/Application/NVs.Budget.Application.UseCases/Operations/: CalcOperationsStatisticsQueryHandler.cs  ImportOperationsCommandHandler.cs  ListDuplicatedOperationsQueryHandler.cs  ListOperationsQueryHandler.cs  RemoveOperationsCommandHandler.cs  RetagOperationsCommandHandler.cs  UpdateOperationsCommandHandler.cs
src/Application/NVs.Budget.Application.UseCases/Owners/: ListOwnersQueryHandler.cs  RegisterOwnerHandler.cs
src/Application/NVs.Budget.Application.UseCases/Transfers/: RegisterTransfersCommandHandler.cs  RemoveTransfersCommandHandler.cs  SearchTransfersCommandHandler.cs
src/Application/NVs.Budget.Application/Entities/: ITrackableEntity.cs
src/Application/NVs.Budget.Infrastructure.ExchangeRates.Contracts/: IExchangeRatesProvider.cs  NVs.Budget.Infrastructure.ExchangeRates.Contracts.csproj
src/Application/NVs.Budget.Infrastructure.Persistence.Contracts/: NVs.Budget.Infrastructure.Persistence.Contracts.csproj
src/Application/NVs.Budget.Infrastructure.Persistence.Contracts/Accounting/: IAccountsRepository.cs  IBudgetsRepository.cs  IExchangeRatesRepository.cs  IOperationsRepository.cs  IOwnersRepository.cs  ITransfersRepository.cs
src/Controllers/NVs.Budget.Controllers.Console/: ConsoleControllersExtensions.cs  EntryPoint.cs  IEntryPoint.cs  NVs.Budget.Controllers.Console.csproj
src/Controllers/NVs.Budget.Controllers.Console.IO/: ConsoleIOExtensions.cs  MappingProfile.cs  NVs.Budget.Controllers.Console.IO.csproj
src/Controllers/NVs.Budget.Controllers.Console.IO.Tests/: CsvFileParserShould.cs  NVs.Budget.Controllers.Console.IO.Tests.csproj  TestBed.cs
src/Controllers/NVs.Budget.Controllers.Web/: MappingProfile.cs  NVs.Budget.Controllers.Web.csproj  WebControllersExtensions.cs
src/Domain/NVs.Budget.Domain/: NVs.Budget.Domain.csproj
src/Hosts/NVs.Budget.Hosts.Console/: ConsoleCancellationHandler.cs  NVs.Budget.Hosts.Console.csproj  Program.cs  UserCacheInitializer.cs  appsettings.Development.json  appsettings.json
src/Hosts/NVs.Budget.Hosts.Web.Server/: Dockerfile  NVs.Budget.Hosts.Web.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json  web-debug.Dockerfile
src/Infrastructure/NVs.Budget.Infrastructure.ExchangeRates.CBRF/: CbrfRatesProvider.cs  Factory.cs  NVs.Budget.Infrastructure.ExchangeRates.CBRF.csproj
src/Infrastructure/NVs.Budget.Infrastructure.IO.Console/: ConsoleIOExtensions.cs  MappingProfile.cs  NVs.Budget.Infrastructure.IO.Console.csproj
src/Infrastructure/NVs.Budget.Infrastructure.IO.Console.Contracts/: NVs.Budget.Infrastructure.IO.Console.Contracts.csproj
src/Infrastructure/NVs.Budget.Infrastructure.Identity.AspNetCoreIdentity/: AspNetCoreIdentityExtensions.cs  NVs.Budget.Infrastructure.Identity.AspNetCoreIdentity.csproj
src/Infrastructure/NVs.Budget.Infrastructure.Identity.Console/: NVs.Budget.Infrastructure.Identity.Console.csproj  User.cs
src/Infrastructure/NVs.Budget.Infrastructure.Identity.OpenIddict.Yandex/: NVs.Budget.Infrastructure.Identity.OpenIddict.Yandex.csproj  Oauth2BasedIdentityService.cs  WebIdentityExtensions.cs  WebUser.cs  WhoamiResponse.cs  YandexAuthConfig.cs
src/Infrastructure/NVs.Budget.Infrastructure.Persistence.EF/: EfCorePersistenceExtensions.cs  NVs.Budget.Infrastructure.Persistence.EF.csproj
src/Infrastructure/NVs.Budget.Infrastructure.Persistence.EF.AspNetCore.Identity/: AppIdentityDbContext.cs  AspNetCoreIdentityExtensions.cs  ClaimsUser.cs  DesignTimeContextFactory.cs  HttpContextBasedIdentityService.cs  NVs.Budget.Infrastructure.Persistence.EF.AspNetCore.Identity.csproj
src/Infrastructure/NVs.Budget.Infrastructure.Storage.EF/: NVs.Budget.Infrastructure.Storage.EF.csproj  globals.cs
src/Utilities/NVs.Budget.Utilities.Expressions/: ExpressionParser.cs  ExpressionsExtensions.cs  NVs.Budget.Utilities.Expressions.csproj  ReadableExpression.cs  ReadableExpressionsParser.cs  ReplaceExpressionVisitor.cs  ReplaceTypeVisitor.cs  SubstitutionsParser.cs  visibility.cs
src/Utilities/NVs.Budget.Utilities.Testing/: FixtureExtensions.cs  NVs.Budget.Utilities.Testing.csproj  NamedParameterBuilder.cs  ReadableExpressionsBuilder.cs  ResultExtensions.cs  UtcRandomDateTimeSequenceGenerator.cs
src/Utilities/NVs.Budget.Utilities.Yaml/: NVs.Budget.Utilities.Yaml.csproj  UnexpectedNodeTypeError.cs  YamlParsingError.cs  YamlReader.cs
(+1089 files in other folders)
