.budget-detail-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

.budget-card {
  margin-bottom: 2rem;
}

.header-actions {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.budget-info-section {
  padding: 1.5rem 0;
  border-bottom: 1px solid var(--tui-border-normal);
  margin-bottom: 1.5rem;
}

.info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.info-item {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.info-label {
  font-size: 0.875rem;
  color: var(--tui-text-secondary);
  font-weight: 500;
}

.info-value {
  font-size: 0.875rem;
  padding: 0.25rem 0.5rem;
  background: var(--tui-background-neutral-1);
  border-radius: 4px;
  font-family: 'Courier New', monospace;
}

.owners-section {
  margin-top: 1.5rem;
}

.owners-list {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-top: 0.75rem;
}

.budget-form {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.form-section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}

.criterion-fields {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
}

.form-actions {
  display: flex;
  gap: 1rem;
  padding-top: 1.5rem;
  border-top: 1px solid var(--tui-border-normal);
}

.read-only-view {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.criteria-section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.criterion-card {
  background: var(--tui-background-neutral-1);
  border: 1px solid var(--tui-border-normal);
  border-radius: 8px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.criterion-row {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.criterion-label {
  font-size: 0.875rem;
  color: var(--tui-text-secondary);
  font-weight: 500;
}

.criterion-value {
  font-size: 0.875rem;
  padding: 0.5rem;
  background: var(--tui-background-base);
  border-radius: 4px;
  word-break: break-all;
  font-family: 'Courier New', monospace;
}

.tags-list {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.loading-placeholder {
  padding: 3rem;
  text-align: center;
  color: var(--tui-text-secondary);
}

tui-accordion-item {
  margin-bottom: 0.5rem;
  
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }
}

