.flex-space-between {
    display:flex;
    justify-content: space-between;
}

.flex {
    display:flex;
    align-items: center;
    gap: 1rem;
}

nav {
    display: flex;
    align-items: center;
    gap: 1.25rem;
    
    .active-nav-link {
        font-weight: 700;
        text-decoration: underline;
        text-underline-offset: 0.35rem;
        text-decoration-thickness: 0.12rem;
    }
}
