.delete-container {
  padding: 2rem;
  max-width: 900px;
  margin: 0 auto;
}

.delete-card {
  padding: 2rem;
}

.budget-info {
  margin: 1.5rem 0;
  padding: 1rem;
  background: var(--tui-base-02);
  border-radius: 0.5rem;
  
  p {
    margin: 0.5rem 0;
  }
  
  code {
    background: var(--tui-base-01);
    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;
    font-family: monospace;
  }
}

.danger-warning {
  margin: 1.5rem 0;
  padding: 1.5rem;
  background: var(--tui-error-bg);
  border: 2px solid var(--tui-error-fill);
  border-radius: 0.5rem;
  
  h3 {
    margin: 0 0 1rem 0;
    color: var(--tui-error-fill);
    font-size: 1.125rem;
  }
  
  p {
    margin: 0.5rem 0;
    color: var(--tui-text-01);
    line-height: 1.5;
  }
}

.delete-form {
  margin-top: 2rem;
}

.form-section {
  margin-bottom: 2rem;
  
  h3 {
    margin-bottom: 1rem;
  }
}

.examples-section {
  margin-bottom: 2rem;
  padding: 1rem;
  background: var(--tui-base-02);
  border-radius: 0.5rem;
}

.examples-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
  
  h4 {
    margin: 0;
    color: var(--tui-text-02);
  }
}

.examples-list {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.example-item {
  padding: 0.75rem;
  background: var(--tui-base-01);
  border-radius: 0.25rem;
  
  strong {
    display: block;
    margin-bottom: 0.25rem;
    color: var(--tui-text-02);
    font-size: 0.875rem;
  }
  
  code {
    display: block;
    background: var(--tui-base-03);
    padding: 0.5rem;
    border-radius: 0.25rem;
    font-family: monospace;
    font-size: 0.875rem;
    color: var(--tui-text-01);
  }
}

.form-actions {
  display: flex;
  gap: 1rem;
  margin-top: 2rem;
  flex-wrap: wrap;
}

.delete-result {
  margin-top: 2rem;
  padding: 1.5rem;
  background: var(--tui-base-02);
  border-radius: 0.5rem;
}

.result-message {
  margin-top: 1rem;
  padding: 1.5rem;
  border-radius: 0.5rem;
  
  &.success {
    background: var(--tui-success-bg);
    border-left: 4px solid var(--tui-success-fill);
    
    p {
      margin: 0.5rem 0;
      
      &:first-child {
        font-weight: 600;
        color: var(--tui-success-fill);
      }
    }
  }
}

.loading-placeholder {
  text-align: center;
  padding: 2rem;
  color: var(--tui-text-02);
}

