.operations-table-container {
  overflow-x: auto;
  border-radius: 0.5rem;
  border: 1px solid var(--tui-base-04);
}

.operations-table {
  width: 100%;
  border-collapse: collapse;
  background: var(--tui-base-01);
  
  thead {
    background: var(--tui-base-02);
    position: sticky;
    top: 0;
    z-index: 1;
    
    tr {
      border-bottom: 2px solid var(--tui-base-04);
    }
    
    th {
      padding: 0.75rem 1rem;
      text-align: left;
      font-weight: 600;
      font-size: 0.875rem;
      color: var(--tui-text-02);
      border-right: 1px solid var(--tui-base-04);
      
      &:last-child {
        border-right: none;
      }
      
      &.col-timestamp {
        width: 180px;
      }
      
      &.col-description {
        width: auto;
        min-width: 300px;
      }
      
      &.col-amount {
        width: 150px;
        text-align: right;
        white-space: nowrap;
      }
      
      &.col-tags {
        width: 150px;
      }
      
      &.col-attributes {
        width: 250px;
      }
      
      &.col-actions {
        width: 130px;
        text-align: center;
      }
    }
  }
  
  tbody {
    tr.operation-row {
      border-bottom: 1px solid var(--tui-base-04);
      transition: background-color 0.15s;
      
      &:hover {
        background: var(--tui-base-02);
      }
      
      &.editing {
        background: var(--tui-primary-bg);
        
        &:hover {
          background: var(--tui-primary-bg);
        }
      }
      
      td {
        padding: 0.75rem 1rem;
        vertical-align: top;
        border-right: 1px solid var(--tui-base-04);
        
        &:last-child {
          border-right: none;
        }
        
        &.col-timestamp {
          font-family: monospace;
          font-size: 0.875rem;
          color: var(--tui-text-02);
        }
        
        &.col-description {
          color: var(--tui-text-01);
        }
        
        &.col-amount {
          text-align: right;
          font-weight: 700;
          font-family: monospace;
          white-space: nowrap;
          
          &.positive {
            color: var(--tui-success-fill);
          }
          
          &.negative {
            color: var(--tui-error-fill);
          }
        }
        
        &.col-tags {
          overflow: hidden;
          
          .tags-inline {
            display: flex;
            flex-wrap: wrap;
            gap: 0.25rem;
            max-height: 60px;
            overflow-y: auto;
            
            &::-webkit-scrollbar {
              width: 4px;
              height: 4px;
            }
            
            &::-webkit-scrollbar-track {
              background: transparent;
            }
            
            &::-webkit-scrollbar-thumb {
              background: var(--tui-base-05);
              border-radius: 2px;
            }
          }
        }
        
        &.col-attributes {
          overflow: hidden;
          
          .attributes-inline {
            display: flex;
            flex-wrap: wrap;
            gap: 0.25rem;
            max-height: 60px;
            overflow-y: auto;
            
            &::-webkit-scrollbar {
              width: 4px;
              height: 4px;
            }
            
            &::-webkit-scrollbar-track {
              background: transparent;
            }
            
            &::-webkit-scrollbar-thumb {
              background: var(--tui-base-05);
              border-radius: 2px;
            }
          }
          
          .attr-chip {
            font-size: 0.75rem;
          }
          
          .no-attributes {
            color: var(--tui-text-03);
            font-style: italic;
          }
        }
        
        &.col-actions {
          text-align: center;
          
          .actions-buttons {
            display: flex;
            gap: 0.25rem;
            justify-content: center;
            align-items: center;
            
            &.edit-mode {
              gap: 0.5rem;
            }
          }
        }
      }
    }
    
    tr.operation-details-row {
      background: var(--tui-base-02);
      
      td {
        padding: 0;
        border-bottom: 1px solid var(--tui-base-04);
      }
    }
  }
}

.operation-details {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.detail-row {
  display: flex;
  gap: 1rem;
  
  .detail-label {
    font-weight: 600;
    min-width: 120px;
    color: var(--tui-text-02);
  }
  
  .detail-value {
    color: var(--tui-text-01);
    
    code {
      padding: 0.125rem 0.375rem;
      background: var(--tui-base-03);
      border-radius: 0.25rem;
      font-family: monospace;
      font-size: 0.875rem;
    }
  }
}

// Edit mode styles
.edit-input {
  width: 100%;
  padding: 0.375rem 0.5rem;
  border: 1px solid var(--tui-base-04);
  border-radius: 0.25rem;
  background: var(--tui-base-01);
  color: var(--tui-text-01);
  font-size: 0.875rem;
  font-family: inherit;
  
  &:focus {
    outline: none;
    border-color: var(--tui-primary);
    box-shadow: 0 0 0 2px var(--tui-primary-hover);
  }
}

.amount-edit {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  
  .amount-input {
    flex: 1;
    min-width: 80px;
  }
  
  .currency-input {
    width: 50px;
    text-align: center;
    text-transform: uppercase;
  }
}

.tags-edit,
.attributes-edit {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.tag-edit-item,
.attribute-edit-item {
  display: flex;
  gap: 0.25rem;
  align-items: center;
  
  .tag-input {
    flex: 1;
  }
  
  .attr-key-input {
    flex: 0 0 80px;
  }
  
  .attr-value-input {
    flex: 1;
  }
}

