@import '../shared/styles/mixins.less';

.logbook-container {
  .page-container();
}

.logbook-card {
  .card-base();
}

.filters-section {
  .filters-section-base();

  h3 {
    margin-bottom: 1rem;
  }
}

.filters-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  margin-bottom: 1rem;

  h3 {
    margin-bottom: 0;
  }
}

.header {
  .header-with-actions();
}

.additional-parameters {
  margin-top: 1rem;
  margin-bottom: 1rem;
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.section-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  margin-bottom: 0.75rem;
}

.mode-toggle {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.preset-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.date-range-section {
  padding: 1rem;
  background: var(--tui-background-neutral-1);
  border-radius: 0.5rem;
}

.date-inputs {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin-bottom: 1rem;
}

.date-field {
  display: flex;
  flex-direction: column;
  min-width: 13rem;
}

.cron-section {
  padding: 1rem;
  background: var(--tui-background-neutral-1);
  border-radius: 0.5rem;
}

.cron-field {
  margin-bottom: 0.5rem;
}

.currency-section {
  display: flex;
}

.currency-selector {
  min-width: 12rem;
}

.action-buttons {
  display: flex;
  gap: 1rem;
  margin: 2rem 0;
  flex-wrap: wrap;
}

.logbook-section {
  margin-top: 2rem;

  h3 {
    margin-bottom: 1.5rem;
  }
}

.logbook-table-container {
  overflow-x: auto;
  border: 1px solid var(--tui-border-normal);
  border-radius: 0.5rem;
  background: var(--tui-background-base);
}

.logbook-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;

  thead {
    background: var(--tui-background-accent-1);
    position: sticky;
    top: 0;
    z-index: 10;

    th {
      padding: 1rem;
      text-align: left;
      font-weight: 700;
      color: var(--tui-text-primary);
      border-bottom: 2px solid var(--tui-primary);
      border-right: 1px solid var(--tui-border-normal);
      white-space: nowrap;

      &:last-child {
        border-right: none;
      }

      &.criteria-column {
        min-width: 250px;
        position: sticky;
        left: 0;
        background: var(--tui-background-accent-1);
        z-index: 11;
      }

      &.range-column {
        min-width: 70px;
      }
    }
  }

  tbody {
    tr.criteria-row {
      border-bottom: 1px solid var(--tui-border-normal);
      transition: background-color 0.15s;

      &:hover {
        background: var(--tui-background-neutral-1);
      }

      &[data-level="0"] {
        background: var(--tui-background-neutral-1);
        font-weight: 600;
      }

      &[data-level="1"] {
        background: var(--tui-background-base);
      }

      td {
        padding: 0.75rem 1rem;
        vertical-align: middle;
        border-right: 1px solid var(--tui-border-normal);

        &:last-child {
          border-right: none;
        }
      }
    }
  }
}

.criteria-cell {
  position: sticky;
  left: 0;
  background: inherit;
  z-index: 5;
  min-width: 250px;
}

.criteria-info {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.expand-icon {
  width: 1rem;
  text-align: center;
  color: var(--tui-text-secondary);
  font-size: 0.75rem;
  cursor: pointer;

  &.placeholder {
    visibility: hidden;
  }

  &:hover {
    color: var(--tui-text-primary);
  }
}

.criteria-name {
  font-size: 1rem;
}

.group-sort-indicator {
  color: var(--tui-text-secondary);
  font-size: 0.75rem;
}

.range-header {
  display: flex;
  align-items: center;
  gap: 0.4rem;
}

.range-sort-indicator {
  color: var(--tui-text-secondary);
  font-size: 0.75rem;
}

.data-cell {
  min-width: 130px;
  text-align: right;
  position: relative;

  &.clickable {
    cursor: pointer;
    transition: all 0.15s;

    &:hover {
      background: var(--tui-background-neutral-2);
      transform: scale(1.02);
    }
  }
}

.data-cell-content {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 0.4rem;
}

.group-sort-toggle {
  border: none;
  background: transparent;
  color: var(--tui-text-secondary);
  font-size: 0.75rem;
  cursor: pointer;
  padding: 0;
  line-height: 1;

  &:hover {
    color: var(--tui-text-primary);
  }
}

.sum-value {
  font-family: monospace;
  font-weight: 700;
  font-size: 1rem;

  &.positive {
    color: var(--tui-success-fill, #2e7d32);
  }

  &.negative {
    color: var(--tui-error-fill, #c62828);
  }
}

.base-value {
  color: var(--tui-text-secondary);
  font-style: italic;
}

.empty-cell {
  text-align: center;
  color: var(--tui-text-tertiary);
  font-style: italic;
}

.empty-state {
  text-align: center;
  padding: 3rem 1rem;
  color: var(--tui-text-secondary);

  p {
    margin: 0;
    font-size: 1.125rem;
  }
}

.logbook-errors {
  margin-top: 2rem;
  padding: 1.5rem;
  background: var(--tui-error-bg, #fdecea);
  border: 2px solid var(--tui-error-fill, #c62828);
  border-radius: 0.5rem;

  h4 {
    margin: 0 0 1rem 0;
    color: var(--tui-error-fill, #c62828);
  }
}

.error-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.error-item {
  padding: 1rem;
  background: var(--tui-background-base);
  border-radius: 0.25rem;
  color: var(--tui-text-primary);
  font-size: 0.875rem;
  border-left: 3px solid var(--tui-error-fill, #c62828);
}

.error-message {
  margin-bottom: 0.75rem;
  font-size: 1rem;

  strong {
    color: var(--tui-text-primary);
  }
}

.error-metadata,
.nested-reasons {
  margin-top: 0.75rem;
  padding: 0.75rem;
  background: var(--tui-background-neutral-1);
  border-radius: 0.25rem;
}

.metadata-label,
.nested-label {
  font-weight: 600;
  color: var(--tui-text-secondary);
  margin-bottom: 0.5rem;
  font-size: 0.8125rem;
  text-transform: uppercase;
}

.metadata-content {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.metadata-item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 0.75rem;
  padding: 0.5rem;
  background: var(--tui-background-base);
  border-radius: 0.25rem;

  &.small {
    padding: 0.25rem 0.5rem;
    font-size: 0.8125rem;
  }
}

.metadata-key {
  font-weight: 600;
  color: var(--tui-text-secondary);
  white-space: nowrap;
}

.metadata-value {
  font-family: monospace;
  color: var(--tui-text-primary);
  word-break: break-word;
  white-space: pre-wrap;
}

.nested-content {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.nested-reason {
  padding: 0.75rem;
  background: var(--tui-background-base);
  border-radius: 0.25rem;
  border-left: 2px solid var(--tui-border-normal);
}

.reason-metadata {
  margin-top: 0.5rem;
  padding-left: 0.5rem;
}
