.import-container {
  padding: 2rem;
  max-width: 900px;
  margin: 0 auto;
}

.import-card {
  padding: 2rem;
}

.budget-info {
  margin: 1.5rem 0;
  padding: 1rem;
  background: var(--tui-base-02);
  border-radius: 0.5rem;
  
  p {
    margin: 0.5rem 0;
  }
  
  code {
    background: var(--tui-base-01);
    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;
    font-family: monospace;
  }
}

.import-form {
  margin-top: 2rem;
}

.form-section {
  margin-bottom: 2rem;
  
  h3 {
    margin-bottom: 1rem;
  }
}

.help-text {
  margin: 0.5rem 0;
  color: var(--tui-text-02);
  font-size: 0.875rem;
}

.file-input-container {
  display: flex;
  align-items: center;
  gap: 1rem;
  
  .file-input {
    display: none;
  }
  
  .file-selected {
    color: var(--tui-success-fill);
    font-weight: 600;
  }
}

.form-actions {
  display: flex;
  gap: 1rem;
  margin-top: 2rem;
}

.import-result {
  margin-top: 2rem;
  padding: 1.5rem;
  background: var(--tui-base-02);
  border-radius: 0.5rem;
}

.result-stats {
  display: flex;
  gap: 2rem;
  margin: 1rem 0;
  flex-wrap: wrap;
}

.stat-item {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  
  .stat-label {
    font-size: 0.875rem;
    color: var(--tui-text-02);
  }
  
  .stat-value {
    font-size: 1.5rem;
    font-weight: 700;
  }
  
  &.success .stat-value {
    color: var(--tui-success-fill);
  }
  
  &.warning .stat-value {
    color: var(--tui-warning-fill);
  }
  
  &.error .stat-value {
    color: var(--tui-error-fill);
  }
}

.errors-section {
  margin-top: 1.5rem;
  
  h4 {
    color: var(--tui-error-fill);
    margin-bottom: 0.5rem;
  }
  
  ul {
    margin: 0;
    padding-left: 1.5rem;
    
    li {
      margin: 0.25rem 0;
      color: var(--tui-error-fill);
    }
  }
}

.loading-placeholder {
  text-align: center;
  padding: 2rem;
  color: var(--tui-text-02);
}

