@import '../shared/styles/mixins.less';

.logbook-group-container {
  .page-container();
}

.logbook-group-card {
  .card-base();
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  flex-wrap: wrap;
  gap: 1rem;
  
  h2 {
    margin: 0;
    flex: 1;
  }
}

.operations-section {
  margin-top: 1rem;
}

.operations-count {
  margin-bottom: 1rem;
  padding: 0.75rem;
  background: var(--tui-base-02);
  border-radius: 0.5rem;
  text-align: center;
  font-weight: 600;
}

.empty-state {
  text-align: center;
  padding: 3rem 1rem;
  
  p {
    margin-bottom: 1.5rem;
    color: var(--tui-text-02);
    font-size: 1.125rem;
  }
}

