@import '../../styles/mixins.less';

.section-header-with-toggle {
  .section-header-with-toggle();
}

.successes-section {
  margin-top: 1.5rem;
  
  h4 {
    color: var(--tui-success-fill);
  }
}

.success-item {
  .success-item-base();
}

.errors-section {
  margin-top: 1.5rem;
  
  h4 {
    color: var(--tui-error-fill);
  }
}

.error-item {
  .error-item-base();
}

.nested-reasons {
  .nested-reasons-base();
}

