@import '../shared/styles/mixins.less';

.operations-container {
  .page-container();
}

.operations-card {
  .card-base();
}

.header {
  .header-with-actions();
}

.currency-selector {
  min-width: 12rem;
}

.operations-section {
  margin-top: 2rem;
}

.operations-table-container {
  overflow-x: auto;
  border: 1px solid var(--tui-border-normal);
  border-radius: 0.5rem;
}

.operations-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;

  thead {
    background: var(--tui-background-neutral-1);

    th {
      padding: 0.75rem 1rem;
      text-align: left;
      font-weight: 600;
      color: var(--tui-text-primary);
      border-bottom: 1px solid var(--tui-border-normal);
      border-right: 1px solid var(--tui-border-normal);
      white-space: nowrap;

      &:last-child {
        border-right: none;
      }

      &.col-timestamp {
        width: 180px;
      }

      &.col-description {
        width: auto;
        min-width: 300px;
              }

      &.col-amount {
        width: 150px;
        text-align: right;
        white-space: nowrap;
      }

      &.col-tags {
        width: 150px;
      }

      &.col-attributes {
        width: 250px;
      }

      &.col-actions {
        width: 80px;
        text-align: center;
      }
    }
  }

  tbody {
    tr.operation-row {
      border-bottom: 1px solid var(--tui-border-normal);
      transition: background-color 0.15s;

      &:hover {
        background: var(--tui-background-neutral-1);
      }

      td {
        padding: 0.75rem 1rem;
        vertical-align: middle;
        border-right: 1px solid var(--tui-border-normal);

        &:last-child {
          border-right: none;
        }

        &.col-timestamp {
          font-family: monospace;
          font-size: 0.875rem;
          color: var(--tui-text-secondary);
        }

        &.col-description {
          color: var(--tui-text-primary);
        }

        &.col-amount {
          text-align: right;
          font-weight: 700;
          font-family: monospace;
          white-space: nowrap;

          &.positive {
            color: var(--tui-success-fill);
          }

          &.negative {
            color: var(--tui-error-fill);
          }
        }

        &.col-tags {
                    overflow: hidden;

          .tags-inline {
            display: flex;
            flex-wrap: nowrap;
            gap: 0.25rem;
            overflow-x: auto;
            scrollbar-width: thin;

            &::-webkit-scrollbar {
              height: 4px;
            }

            &::-webkit-scrollbar-thumb {
              background: var(--tui-border-normal);
              border-radius: 2px;
            }
          }
        }

        &.col-attributes {
                    overflow: hidden;

          .attributes-inline {
            display: flex;
            flex-wrap: nowrap;
            gap: 0.25rem;
            overflow-x: auto;
            scrollbar-width: thin;

            &::-webkit-scrollbar {
              height: 4px;
            }

            &::-webkit-scrollbar-thumb {
              background: var(--tui-border-normal);
              border-radius: 2px;
            }
          }

          .no-attributes {
            color: var(--tui-text-tertiary);
            font-style: italic;
          }
        }

        &.col-actions {
          text-align: center;
        }
      }
    }

    tr.operation-details-row {
      background: var(--tui-background-base);
      border-bottom: 1px solid var(--tui-border-normal);

      td {
        padding: 0;
      }
    }
  }
}

.operation-details {
  padding: 1.5rem;
}

.details-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.detail-item {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.detail-label {
  font-size: 0.75rem;
  font-weight: 600;
  color: var(--tui-text-secondary);
  text-transform: uppercase;
}

.detail-value {
  background: var(--tui-background-neutral-1);
  padding: 0.5rem;
  border-radius: 0.25rem;
  font-family: monospace;
  font-size: 0.875rem;
  word-break: break-all;
}

.operations-count {
  margin-top: 1rem;
  padding: 0.75rem;
  background: var(--tui-background-neutral-1);
  border-radius: 0.5rem;
  text-align: center;
  font-weight: 600;
}

.empty-state {
  text-align: center;
  padding: 3rem 1rem;

  p {
    margin-bottom: 1.5rem;
    color: var(--tui-text-secondary);
    font-size: 1.125rem;
  }
}

.loading-placeholder {
  text-align: center;
  padding: 3rem 1rem;
  color: var(--tui-text-secondary);
}
