@import '../shared/styles/mixins.less';

.transfers-table-container {
  overflow-x: auto;
  border-radius: 0.5rem;
  border: 1px solid var(--tui-border-normal);
}

.transfers-table {
  width: 100%;
  border-collapse: collapse;
  background: var(--tui-background-base);
  
  thead {
    background: var(--tui-background-neutral-1);
    position: sticky;
    top: 0;
    z-index: 1;
    
    tr {
      border-bottom: 2px solid var(--tui-border-normal);
    }
    
    th {
      padding: 0.75rem 1rem;
      text-align: left;
      font-weight: 600;
      font-size: 0.875rem;
      color: var(--tui-text-secondary);
      border-right: 1px solid var(--tui-border-normal);
      
      &:last-child {
        border-right: none;
      }
      
      &.col-source,
      &.col-sink {
        width: 250px;
      }
      
      &.col-fee {
        width: 120px;
        text-align: right;
      }
      
      &.col-comment {
        width: auto;
        min-width: 200px;
      }
      
      &.col-accuracy {
        width: 100px;
      }
      
      &.col-actions {
        width: 120px;
      }
    }
  }
  
  tbody {
    tr {
      border-bottom: 1px solid var(--tui-border-normal);
      
      &:hover {
        background: var(--tui-background-neutral-1);
      }
      
      &.transfer-details-row {
        background: var(--tui-background-neutral-2);
        
        td {
          padding: 1rem;
        }
      }
    }
    
    td {
      padding: 0.75rem 1rem;
      vertical-align: top;
      border-right: 1px solid var(--tui-border-normal);
      
      &:last-child {
        border-right: none;
      }
      
      &.empty-state {
        text-align: center;
        padding: 2rem;
        color: var(--tui-text-secondary);
      }
    }
  }
}

.operation-info {
  .operation-amount {
    font-weight: 600;
    font-size: 0.9375rem;
    
    &.positive {
      color: var(--tui-success-fill);
    }
    
    &.negative {
      color: var(--tui-error-fill);
    }
  }
  
  .operation-description {
    font-size: 0.875rem;
    margin-top: 0.25rem;
    color: var(--tui-text-primary);
  }
  
  .operation-date {
    font-size: 0.75rem;
    color: var(--tui-text-secondary);
    margin-top: 0.25rem;
  }
}

.col-fee {
  text-align: right;
  font-weight: 600;
  
  &.positive {
    color: var(--tui-success-fill);
  }
  
  &.negative {
    color: var(--tui-error-fill);
  }
}

.transfer-details {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
  padding: 1rem;
  
  .details-section {
    h4 {
      margin: 0 0 0.75rem 0;
      font-size: 1rem;
      font-weight: 600;
      color: var(--tui-text-primary);
    }
    
    .operation-details {
      font-size: 0.875rem;
      
      > div {
        margin-bottom: 0.5rem;
        
        strong {
          color: var(--tui-text-secondary);
          margin-right: 0.5rem;
        }
      }
    }
    
    .tags {
      display: flex;
      flex-wrap: wrap;
      gap: 0.5rem;
      align-items: center;
      margin-top: 0.5rem;
      
      strong {
        margin-right: 0.5rem;
      }
    }
    
    .attributes {
      font-size: 0.875rem;
      
      > div {
        margin-bottom: 0.5rem;
        
        strong {
          color: var(--tui-text-secondary);
          margin-right: 0.5rem;
        }
      }
    }
  }
}

.action-buttons {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

