// Custom scrollbar mixin
.custom-scrollbar() {
  scrollbar-width: thin;
  
  &::-webkit-scrollbar {
    width: 4px;
    height: 4px;
  }
  
  &::-webkit-scrollbar-track {
    background: transparent;
  }
  
  &::-webkit-scrollbar-thumb {
    background: var(--tui-background-neutral-2);
    border-radius: 2px;
  }
}

// Page container mixin
.page-container() {
  padding: 2rem;
  margin: 0 auto;
}

// Card styling
.card-base() {
  padding: 2rem;
}

// Header with actions
.header-with-actions() {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  flex-wrap: wrap;
  gap: 1rem;
  
  .header-actions {
    display: flex;
    gap: 1rem;
  }
}

// Filter section
.filters-section-base() {
  margin-bottom: 1.5rem;
  padding: 1.5rem;
  background: var(--tui-background-neutral-1);
  border-radius: 0.5rem;
  
  h3 {
    margin-bottom: 1rem;
  }
}

// Examples section
.examples-section-base() {
  margin: 1rem 0;
  padding: 1rem;
  background: var(--tui-background-base);
  border-radius: 0.25rem;
  
  .examples-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
    
    h4 {
      margin: 0;
      color: var(--tui-text-secondary);
    }
  }
  
  .examples-list {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
  }
  
  .example-item {
    padding: 0.75rem;
    background: var(--tui-background-neutral-1);
    border-radius: 0.25rem;
    
    strong {
      display: block;
      margin-bottom: 0.25rem;
      color: var(--tui-text-secondary);
      font-size: 0.875rem;
    }
    
    code {
      display: block;
      background: var(--tui-background-neutral-2);
      padding: 0.5rem;
      border-radius: 0.25rem;
      font-family: monospace;
      font-size: 0.875rem;
      color: var(--tui-text-primary);
    }
  }
}

// Section header with toggle
.section-header-with-toggle() {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  
  h4 {
    margin: 0;
  }
}

// Result display
.result-section-base() {
  margin-top: 2rem;
  padding: 1.5rem;
  background: var(--tui-background-neutral-1);
  border-radius: 0.5rem;
}

// Result stats
.result-stats-base() {
  display: flex;
  gap: 2rem;
  margin: 1rem 0;
  flex-wrap: wrap;
  
  .stat-item {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    
    .stat-label {
      font-size: 0.875rem;
      color: var(--tui-text-secondary);
    }
    
    .stat-value {
      font-size: 1.5rem;
      font-weight: 700;
    }
    
    &.success .stat-value {
      color: var(--tui-success-fill);
    }
    
    &.warning .stat-value {
      color: var(--tui-warning-fill);
    }
    
    &.error .stat-value {
      color: var(--tui-error-fill);
    }
    
    &.info .stat-value {
      color: var(--tui-primary);
    }
  }
}

// Success/Error items
.success-item-base() {
  margin-bottom: 1rem;
  padding: 1rem;
  background: var(--tui-success-bg);
  border-left: 3px solid var(--tui-success-fill);
  border-radius: 0.25rem;
  
  .success-message {
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: var(--tui-text-primary);
  }
}

.error-item-base() {
  margin-bottom: 1rem;
  padding: 1rem;
  background: var(--tui-error-bg);
  border-left: 3px solid var(--tui-error-fill);
  border-radius: 0.25rem;
  
  .error-message {
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: var(--tui-text-primary);
  }
}

// Metadata display
.metadata-base() {
  margin-top: 0.75rem;
  padding: 0.75rem;
  background: var(--tui-background-base);
  border-radius: 0.25rem;
  font-size: 0.875rem;
  
  strong {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--tui-text-secondary);
  }
  
  .metadata-item {
    display: flex;
    gap: 0.5rem;
    margin: 0.25rem 0;
    
    .metadata-key {
      font-weight: 600;
      color: var(--tui-text-secondary);
      min-width: 120px;
    }
    
    .metadata-value {
      color: var(--tui-text-primary);
      font-family: monospace;
    }
  }
}

// Nested reasons
.nested-reasons-base() {
  margin-top: 0.75rem;
  padding: 0.75rem;
  background: var(--tui-background-base);
  border-radius: 0.25rem;
  font-size: 0.875rem;
  
  strong {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--tui-text-secondary);
  }
  
  ul {
    margin: 0;
    padding-left: 1.5rem;
    
    li {
      margin: 0.25rem 0;
    }
  }
}

