@import '../../styles/mixins.less';

.criteria-filter {
  .filters-section-base();
}

.filter-field {
  margin-bottom: 1rem;
}

.filter-actions {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: 1.5rem;
}
.filter-actions > * {
  width: max-content;
}
