@import '../shared/styles/mixins.less';

.transfers-container {
  padding: 1.5rem;
}

.transfers-card {
  .card-base();

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    flex-wrap: wrap;
    gap: 1rem;
    
    .header-actions {
      display: flex;
      gap: 0.75rem;
      flex-wrap: wrap;
    }
  }
  
  .register-form-section {
    margin-bottom: 2rem;
    padding: 1.5rem;
    background: var(--tui-background-neutral-1);
    border-radius: 0.5rem;
    border: 1px solid var(--tui-border-normal);
    
    h3 {
      margin-bottom: 1rem;
    }
    
    .form-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 1rem;
      margin-bottom: 1rem;
    }
    
    .form-item {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      
      .select-input {
        width: 100%;
        padding: 0.5rem;
        border: 1px solid var(--tui-border-normal);
        border-radius: 0.25rem;
        background: var(--tui-background-base);
        font-size: 0.875rem;
      }
    }
    
    .form-actions {
      display: flex;
      gap: 0.75rem;
      margin-top: 1rem;
    }
  }
  
  .filters-section {
    margin-bottom: 1.5rem;
    
    h3 {
      margin-bottom: 1rem;
    }
    
    .filters-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 1rem;
      align-items: end;
      
      .filter-item {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        
        .select-input {
          width: 100%;
          padding: 0.5rem;
          border: 1px solid var(--tui-border-normal);
          border-radius: 0.25rem;
          background: var(--tui-background-base);
          font-size: 0.875rem;
        }
        
        &.filter-actions {
          display: flex;
          justify-content: flex-end;
        }
      }
    }
  }
  
  .transfers-section {
    .transfers-group {
      margin-bottom: 2rem;
      
      h3 {
        margin-bottom: 1rem;
      }

      .transfers-group-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 0.75rem;

        h3 {
          margin-bottom: 0;
        }
      }
    }
    
    .transfers-count {
      margin-top: 1rem;
      padding: 0.75rem;
      text-align: center;
      color: var(--tui-text-secondary);
      font-size: 0.875rem;
    }
    
    .empty-state {
      text-align: center;
      padding: 3rem 1rem;
      color: var(--tui-text-secondary);
      
      p {
        margin-bottom: 1rem;
        font-size: 1rem;
      }
    }
    
    .loading-placeholder {
      padding: 2rem;
      text-align: center;
      color: var(--tui-text-secondary);
    }
  }
}

